[Unit]
Description=AutoVoice Voice Conversion Service
Requires=docker.service
After=docker.service nvidia-persistenced.service

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/home/kp/repo2/autovoice
ExecStartPre=/usr/bin/docker-compose pull --quiet
ExecStart=/usr/bin/docker-compose up -d
ExecStop=/usr/bin/docker-compose down
ExecReload=/usr/bin/docker-compose restart
Restart=on-failure
RestartSec=10s
User=kp
Group=kp

# Environment
Environment="COMPOSE_PROJECT_NAME=autovoice"

# Security
PrivateTmp=yes
NoNewPrivileges=yes

[Install]
WantedBy=multi-user.target
